<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #1a5276;
            margin: 20px 0;
        }

        iframe {
            display: block;
            margin: auto;
            border: 2px solid #3d9c95;
            width: 100%;
            height: 311px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            border: 2px solid #3498db;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            color: #2c3e50;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #34495e;
            color: #ecf0f1;
        }

        /* Media Query for desktop screens */
        @media only screen and (min-width: 750px) {
            body {
                background-color: #ecf0f1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 20px;
            }
            
      
            

            img {
                width: 300px;
            }
        }
    </style>
</head>
<body>
	
     <script>
    function getCookie(name) {
        var match = document.cookie.match(new RegExp(name + '=([^;]+)'));
        return match ? match[1] : undefined;
    }

    if (document.referrer.indexOf("/Bchapter.html") === -1) {
        
        window.location.href = "/index.html";
    }
</script> 

<h1 style="color: #3ce6dd;">Work Class 01</h1>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fm.facebook.com%2Fstory.php%3Fstory_fbid%3Dpfbid0kw9PRMSektxh2vmqsApXeeEx3pDao9o2eXMHJwsEP169sANAmL9m9sbvasep6Va5l%26id%3D61554291892478%26mibextid%3DNif5oz&width=350&show_text=true&height=311&appId" width="500" height="311" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>


<h2>Guidelines lesson 1 by Dr. Rizvi vaia</h2>

<ul>
    <li>
        <p style="font-size: 24px;"><b>Teacher</b></p>
        <p style="font-size: 16px;">Dr Rizvi Tauhid</p>
    </li>
    <li><b>DMC 1st 16-17</b></li>
</ul>

<a href="https://drive.google.com/file/d/19olbLy72a3RjUyehwvEw1xyGzOD0nseh/view?usp=drivesdk">
  <img src="https://i.postimg.cc/NFzmxtMx/3.jpg"></p>
</a>


<p style="font-size: 16px;"> 
    <b>Comments</b>
</p>

<a href="PTC2.html"><img src="https://i.postimg.cc/9Mp8qy9c/Picsart-23-12-07-14-12-56-175.jpg" alt="Biology" height="180" width="300"></a>
<a href="Physics.html"><img src="https://i.postimg.cc/m2w9f8sL/Picsart-23-12-07-14-13-42-259.jpg" alt="Physics" height="180" width="300"></a>
<a href="Chemistry.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh03xisP7xLbXwkTdmxcNqXizPcAFnqqr6MA&usqp=CAU" alt="Chemistry" height="180" width="300"></a>
<a href="English.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGbNFZqEVNP0I3TRIOmpC0f9bI8pp-pOy3qg&usqp=CAU" alt="English" height="180" width="300"></a>
<a href="GK.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpAaQ6MIRjuH4mRvpD9GCrtFDKG7MFBAEZMw&usqp=CAU" alt="General Knowledge" height="180" width="300"></a>
<a href="https://meet.google.com/qcw-yctr-cev"><img src="https://i.postimg.cc/tTjQ5FWT/images-3-1.jpg" alt="Google Meet" height="180" width="300"></a>
<br><br><br><br><br><br>
<footer>
    <p>&copy; 2023 Road to DMC 3.0. All Rights Reserved.</p>
</footer>
    <script>
    // Check if a cookie exists
    if (document.cookie.indexOf("visited") === -1) {
        // If the cookie doesn't exist, set it and redirect to index.html
        document.cookie = "visited=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
        window.location.href = "/index.html";
    }
    </script>

</body>
</html>